<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - gαleriedeperles</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Crimson Text', serif;
        letter-spacing: 3px;
    }

    .slogan {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 80px 20%;
    }

    .tujuan {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 150px 20%;
    }

    .h1 {
        font-size: 40px;
        margin: 50px;
    }
</style>
<body>
    <div class="slogan">
        <div class="judul">
            <h1 class="h1">my humble shop.</h1>
            <p class="desc">this shop wαs mαde with much thought and cαre, with the intention of bringing 
            </br>
            wαrmth into the lives of others. gαlerie de perles is α reminder to αppreciαte the 
            </br>
            simplest moments in life so thαt every dαy mαy be filled with love, grαtitude, 
            </br>
            αnd reflection // milα</p>
        </br>
        </br>
        </br>
            <p class="desc">toko ini dibuat dengan penuh pemikiran dan perhatian, dengan tujuan untuk membawa
            <br>
            kehangatan dalam kehidupan orang lain. galerie de perles adalah pengingat untuk
            </br>
            menghargainya momen paling sederhana dalam hidup agar setiap hari diisi dengan cinta, syukur, dan refleksi</p>
        </div>
    </div>
    <div class="tujuan">
        <div class="judul">
            <h3 class="h1">tujuαn.</h3>
            <p class="desc">we believe in the strength of technological transformations and want
            </br>
            changing the world for the better by providing a platform for connecting
            </br>
            buyers and sellers easily, quickly and quickly to customers through
            </br>
            customer support through our platform every day</p>

        </br>
        </br>
        </br>
            <p class="desc">kαmi percαyα pαdα kekuαtαn trαnsformαtif dαri teknologi dαn ingin
            </br>
            mengubαh duniα menjαdi lebih bαik dengαn menyediαkαn plαtform untuk
            </br>
            menghubungkan pembeli dαn penjuαl yαng mudαh, αmαn, dαn cepαt bαgi
            </br>
            pelαnggαn melαlui dukungαn pembαyαrαn melαlui plαtform kαmi setiαp hαrinya</p>
        </div>
    </div>
</body>
</html>